NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23lifJMw6MrnQUpLdo
GITHUB_SECRET=c791161413305f8bbaa1e33555913a83d2341c2a
GOOGLE_CLIENT_ID=266600782138-v0g5mhpklq189nimoh9ql45e9nn0id7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=533935069072866
FACEBOOK_CLIENT_SECRET=6a833085a9f80e71208d8bc025bef56a
NEXTAUTH_SECRET=GUDm3rthIGR81AE04b1m8V3y04UVXcQOzaKyLNIIfEg
NEXT_STRIPE_PUBLIC_KEY=pk_test_51Q0jwXJwegIscnyF2Z0OkeGyeaAEDaAekoQ5Me8SpcfDnbQDdYeAOSS2IropeuoWLZQyQJHGDs9CS07NRYIHQU6q00clUrYbKj
STRIPE_SECRET_KEY=sk_test_51Q0jwXJwegIscnyFiEk2RuU9LaSbT53WqI61cLCdUvjLz5hzJuuo70albfOjd8nt5gwgPVRHJeBhmry8nV7ZplyH00gKgWG3DU